<!DOCTYPE html>
<html>
  <head>
    <title>MyApp - 404</title>

    <!-- Include more stuff here -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <script src="/static/bower_components/angular/angular.js"></script>

    <script src="/static/js/app.js"></script>
    <script src="/static/js/controllers.js"></script>
    <script src="/static/js/services.js"></script>

    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="header" class="header navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
          <a class="brand" href="/">MyApp</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="">
                <a href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='contrainer'>
      <div id='content' class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='jumbotron'>
              <h1>404 - Page Not Found</h1>
              <h3>Perhaps you were looking for <a href='/'>this</a>?</h3>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <footer id='footer' class='footer'>
        Nothing to see here, folks. Move along.
      </footer>
    </div>
  </body>
</html>