<!DOCTYPE html>
<html lang='en' ng-app='myApp'>
  <head>
    <title>MyApp</title>

    <base href="/">

    <!-- Include more stuff here -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <script src="/static/bower_components/angular/angular.js"></script>
    <script src="/static/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/static/bower_components/angular-route/angular-route.js"></script>

    <script src="/static/js/app.js"></script>
    <script src="/static/js/services.js"></script>
    <script src="/static/js/controllers.js"></script>

    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id='navbar' class="navbar navbar-default navbar-fixed-top transparent" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            MyApp
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/post">Posts</a></li>
            <li><a href='/asdf'>ASDF</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class='contrainer-fluid'>
      <div id='content' class='container' ng-view>
      </div>
      <hr>
      <footer id='footer' class='footer container'>
        <div class='row'>
          <div class='col-md-12'>
            Nothing to see here, folks. Move along.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>